* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 1.8rem;
  background-color: hsl(0, 0%, 41%);
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 375px;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  overflow: hidden;
}
.wrapper .logo-and-nav {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em;
}
.wrapper .logo-and-nav .burger-icon {
  cursor: pointer;
  z-index: 100;
}
.wrapper .show {
  transform: translateX(-500px);
}
.wrapper .mobile-navigation {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -500px;
  height: 100%;
  width: 14em;
  background-color: hsl(0, 0%, 98%);
  transition: transform 0.3s;
}
.wrapper .mobile-navigation .navbar {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 4em;
  font-size: 1.6rem;
}
.wrapper .mobile-navigation .navbar a {
  padding: 1em 3em 0.5em 2em;
  color: hsl(0, 0%, 41%);
  text-decoration: none;
  font-family: "Epilogue", sans-serif;
}
.wrapper .mobile-navigation .navbar .features,
.wrapper .mobile-navigation .navbar .company {
  display: none;
  flex-direction: column;
  padding: 0.5em 1.5em;
}
.wrapper .mobile-navigation .login {
  position: relative;
  top: 5.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .mobile-navigation .login button {
  font-size: 1.4rem;
  background: none;
  border: none;
  cursor: pointer;
  color: hsl(0, 0%, 41%);
  padding: 1em 5em;
  border-radius: 15px;
  font-family: "Epilogue", sans-serif;
}
.wrapper .mobile-navigation .login button:last-child {
  border: 1px solid hsl(0, 0%, 8%);
}
.wrapper .desktop-navigation {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
}
.wrapper .desktop-navigation .navbar-desktop {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  padding: 0.5em;
  top: 0;
  left: 12em;
  height: 100px;
}
.wrapper .desktop-navigation .navbar-desktop a {
  text-decoration: none;
  padding: 0 1em;
  color: hsl(0, 0%, 41%);
}
.wrapper .desktop-navigation .navbar-desktop .features-desktop,
.wrapper .desktop-navigation .navbar-desktop .company-desktop {
  display: none;
}
.wrapper .desktop-navigation .login-desktop {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  top: 0;
  right: 0;
  height: 100px;
}
.wrapper .desktop-navigation .login-desktop button {
  font-size: 1.4rem;
  height: 3em;
  padding: 0 1.5em;
  background: none;
  border: none;
  cursor: pointer;
  color: hsl(0, 0%, 41%);
  border-radius: 15px;
  font-family: "Epilogue", sans-serif;
}
.wrapper .desktop-navigation .login-desktop button:last-child {
  border: 1px solid hsl(0, 0%, 8%);
}
.wrapper .site-structure {
  position: relative;
}
.wrapper .site-structure .hero-image {
  position: relative;
  height: 500px;
  width: 500px;
}
.wrapper .site-structure .hero-image .hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/image-hero-mobile.png);
}
.wrapper .site-structure .site-description-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wrapper .site-structure .site-description-section .title {
  padding: 1em 0;
}
.wrapper .site-structure .site-description-section .text {
  padding: 0 1em;
  font-size: 1.6rem;
  line-height: 1.5;
  color: hsl(0, 0%, 41%);
  font-weight: 500;
}
.wrapper .site-structure .site-description-section .learn-more-btn {
  margin: 1em;
  padding: 0.7em 1.4em;
  font-size: 1.8rem;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
  border-radius: 15px;
  cursor: pointer;
}
.wrapper .site-structure .site-description-section .logos-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .site-structure .site-description-section .logos-section .section-logo {
  width: 26%;
  padding: 1em 0.5em;
}
.wrapper .attribution {
  padding: 1em;
  text-align: center;
}

@media (min-width: 992px) {
  .wrapper .logo-and-nav .logo-dev {
    padding: 1em;
  }
  .wrapper .logo-and-nav .logo-dev .site-logo {
    height: 2em;
  }
  .wrapper .logo-and-nav .burger-icon {
    display: none;
  }
  .wrapper .desktop-navigation {
    display: flex;
  }
  .wrapper .desktop-navigation .navbar-desktop .features-desktop {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 4.5em;
    left: -3em;
    padding: 1em 2em;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0px 0px 15px hsl(0, 0%, 41%);
    border-radius: 10px;
  }
  .wrapper .desktop-navigation .navbar-desktop .features-desktop a {
    padding: 0.5em 0;
  }
  .wrapper .desktop-navigation .navbar-desktop .company-desktop {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 4.5em;
    left: 9em;
    padding: 1em 2em;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 0px 0px 15px hsl(0, 0%, 41%);
    border-radius: 10px;
  }
  .wrapper .desktop-navigation .navbar-desktop .company-desktop a {
    padding: 0.5em 0;
  }
  .wrapper .site-structure {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .wrapper .site-structure .hero-image {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .wrapper .site-structure .site-description-section {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: flex-start;
    margin-left: 4em;
  }
  .wrapper .site-structure .site-description-section .title {
    text-align: left;
    font-size: 7rem;
  }
}/*# sourceMappingURL=style.css.map */